TAP version 13
# test a
ok 1 a is a

# tests 1
# pass  1

# ok

# test b
ok 2 b is b

# tests 1
# pass  1

# ok


1..2
----------|----------|----------|----------|----------|----------------|
File      |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------|----------|----------|----------|----------|----------------|
All files |       75 |      100 |    66.67 |       75 |                |
 foo.js   |       75 |      100 |    66.67 |       75 |             10 |
----------|----------|----------|----------|----------|----------------|
